DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=nyrasareesdb_dev
DB_DIALECT=postgres
DB_PORT=5432
BASE_URL=https://localhost:5000
JWT_SECRET=sdfgkbekbtkejbkkjlsadf
JWT_EXPIRES_IN=1h


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h


# Mail (use dummy or test credentials for local)
MAIL_USER=karthiksankar5603@gmail.com
MAIL_PASS=kyer djky fthq ggyx


